user=nobody
group=nogroup

decompress=true
agent=7z

[paths]
torrents=/data/upload/.rss
upload=/data/upload
# This may change with rss categories.
archive=/data/tv

[log]
filename=logs/fetcher.log

[database]
dsn=dbi:mysql:dbname=rss_test
username=rssflux
password=rssflux

[7z]
bin=/usr/bin
command=7z e \"%archive%\" -o%show_dir%
log=true
# Exit Codes
0=OK
1=WARN
2=FATAL
7=BAD PARAMETER
8=OUT OF MEMORY
255=USER TERMINATED